/* flex flex-grow items-center justify-between px-4 py-4 shadow-2 md:px-6 2xl:px-11 */
header {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  padding: 20px;
  background-color: var(--card-bg);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.search-bar {
  position: relative;
}

.search-bar button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.search-bar input {
  width: 100%;
  background: transparent;
  outline: none;
  padding: 0px;
  padding-left: 2.25rem;
  border: none;
  border-radius: 30px;
  font-size: 100%;
}

.user-info {
  display: flex;
  align-items: center;
}

.notifications {
  margin-right: 20px;
}

.notifications .icon {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
}
.user-box{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
.user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

.user .name {
font-size: 14px;
}

.user .role {
  font-size: 12px;
  color: #A3AED0;
}



/* dsda */
/* flex items-center gap-2 2xsm:gap-4 */
.header-info{
display: flex;
align-items: center;
gap: 2rem;
}
.header-info ul{
  display: flex;
align-items: center;
gap: 1rem;
margin: 0;
}

.header-info ul li{
  display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      position: relative;
      box-sizing: border-box;
      border-style: solid;
      background-color: #eff4fb;
      border-radius: 100%;
      padding: 7px;
      border: 0.5px solid #e5e7eb;
}

.header-info ul li a{
position: relative;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}